InglesCriancas/InglesCriancas/InglesCriancas/PageNumeros.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InglesCriancas.PageNumeros"
             Title="Números"
             BackgroundColor="Orange">
    <ContentPage.Content>
        <ScrollView>
            <!--armazena todas as cores-->
            <StackLayout>
                <!--representa uma cor-->
                <StackLayout Orientation="Horizontal">
                    <Image Source="number_one" />
                    <!--organiza os textos-->
                    <StackLayout>
                        <Label FontSize="Large" Text="Inglês: One" VerticalOptions="EndAndExpand"/>
                        <Label FontSize="Large" Text="Português: Um" VerticalOptions="StartAndExpand"/>
                    </StackLayout>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Image Source="number_two" />
                    <!--organiza os textos-->
                    <StackLayout>
                        <Label FontSize="Large" Text="Inglês: Two" VerticalOptions="EndAndExpand"/>
                        <Label FontSize="Large" Text="Português: Dois" VerticalOptions="StartAndExpand"/>
                    </StackLayout>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Image Source="number_three" />
                    <!--organiza os textos-->
                    <StackLayout>
                        <Label FontSize="Large" Text="Inglês: Three" VerticalOptions="EndAndExpand"/>
                        <Label FontSize="Large" Text="Português: Três" VerticalOptions="StartAndExpand"/>
                    </StackLayout>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Image Source="number_four" />
                    <!--organiza os textos-->
                    <StackLayout>
                        <Label FontSize="Large" Text="Inglês: Four" VerticalOptions="EndAndExpand"/>
                        <Label FontSize="Large" Text="Português: Quatro" VerticalOptions="StartAndExpand"/>
                    </StackLayout>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Image Source="number_five" />
                    <!--organiza os textos-->
                    <StackLayout>
                        <Label FontSize="Large" Text="Inglês: Five" VerticalOptions="EndAndExpand"/>
                        <Label FontSize="Large" Text="Português: Cinco" VerticalOptions="StartAndExpand"/>
                    </StackLayout>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Image Source="number_six" />
                    <!--organiza os textos-->
                    <StackLayout>
                        <Label FontSize="Large" Text="Inglês: Six" VerticalOptions="EndAndExpand"/>
                        <Label FontSize="Large" Text="Português: Seis" VerticalOptions="StartAndExpand"/>
                    </StackLayout>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Image Source="number_seven" />
                    <!--organiza os textos-->
                    <StackLayout>
                        <Label FontSize="Large" Text="Inglês: Seven" VerticalOptions="EndAndExpand"/>
                        <Label FontSize="Large" Text="Português: Sete" VerticalOptions="StartAndExpand"/>
                    </StackLayout>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Image Source="number_eight" />
                    <!--organiza os textos-->
                    <StackLayout>
                        <Label FontSize="Large" Text="Inglês: Eight" VerticalOptions="EndAndExpand"/>
                        <Label FontSize="Large" Text="Português: Oito" VerticalOptions="StartAndExpand"/>
                    </StackLayout>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Image Source="number_nine" />
                    <!--organiza os textos-->
                    <StackLayout>
                        <Label FontSize="Large" Text="Inglês: Nine" VerticalOptions="EndAndExpand"/>
                        <Label FontSize="Large" Text="Português: Nove" VerticalOptions="StartAndExpand"/>
                    </StackLayout>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Image Source="number_ten" />
                    <!--organiza os textos-->
                    <StackLayout>
                        <Label FontSize="Large" Text="Inglês: Ten" VerticalOptions="EndAndExpand"/>
                        <Label FontSize="Large" Text="Português: Dez" VerticalOptions="StartAndExpand"/>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>