AppEsqueci/AppEsqueci/AppEsqueci/Views/PagePrincipal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppEsqueci.Views.PagePrincipal" IsPresented="True">
    <MasterDetailPage.Master>
        <ContentPage Title="Menu">
            <StackLayout>
                <Image Source="esqueci2.png" HorizontalOptions="Center"/>
                <Label Text="Esqueci" FontSize="Large" HorizontalOptions="Center"
                       Margin="0,0,0,50"/>
                <StackLayout Orientation="Horizontal">
                    <Image Source="info2.png" />
                    <Button x:Name="btHome" Text="Home" Clicked="BtHome_Clicked"
                            HorizontalOptions="FillAndExpand"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Image Source="inserir.png" />
                    <Button x:Name="btCadastrar" Text="Cadastrar" 
                            Clicked="BtCadastrar_Clicked"
                            HorizontalOptions="FillAndExpand"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Image Source="localizar.png" />
                    <Button x:Name="btListar" Text="Localizar" Clicked="BtListar_Clicked"
                            HorizontalOptions="FillAndExpand"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Image Source="info.png" />
                    <Button x:Name="btSobre" Text="Sobre" Clicked="BtSobre_Clicked"
                            HorizontalOptions="FillAndExpand"/>
                </StackLayout>
                
                
                
            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Master>
    <MasterDetailPage.Detail>
        <ContentPage Title=" Page Principal">
            <Label x:Name="testeDB" Text="Alô Mundo" />
        </ContentPage>
    </MasterDetailPage.Detail>
</MasterDetailPage>